<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="VisionCut - Creative Digital Marketing Agency in Karnataka, India. We Design. We Market. We Grow Brands. Expert services in Graphic Design, Video Editing, SEO, and Digital Marketing." />
    <meta name="keywords" content="digital marketing, graphic design, video editing, SEO, Karnataka, India, VisionCut" />
    <meta name="author" content="VisionCut" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>VisionCut – Creative Digital Marketing Agency | Karnataka, India</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
